# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = xvF5lCG9fwAa31I4AfZwcas2yIumD6i8qcpGSPrc
REACT_APP_MORALIS_SERVER_URL = https://lndeidmvgd47.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"